<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paper Rock Scissors</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/regular.css" integrity="sha384-z3ccjLyn+akM2DtvRQCXJwvT5bGZsspS4uptQKNXNg778nyzvdMqiGcqHVGiAUyY"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <sectiion class="game_space">

        <div class="board">
            <div class="user">user</div>
            <div class="computer">computer</div>
            <span class="result">
                <span id='user-result'>0</span>:<span id='computer-result'>0</span>
            </span>
        </div>

        <p class="result_info">Try to win with me</p>

        <div class="choices">
            <div class='choise' id="rock"> <i class="far fa-hand-rock"></i>
            </div>
            <div class='choise' id="paper"><i class="far fa-hand-paper"></i>
            </div>
            <div class='choise' id="scissors"><i class="far fa-hand-scissors"></i></div>
        </div>

        <button class="reset">Reset</button>



    </sectiion>

    <script src="script.js"></script>
</body>

</html>